server.port=1111
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.db.url=jdbc:mysql://localhost:3306/spring_jdbc
jdbc.db.userName=root
jdbc.db.password=root

hibernate.driverClass=com.mysql.jdbc.Driver
hibernate.db.url=jdbc:mysql://localhost:3306/hibernate_db
hibernate.db.userName=root
hibernate.db.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2.ddl-auto=update
